# PMS-Projekt

./: App.xaml.cs  MainWindow.xaml.cs  MediTrack.sln  README.md  Ramin.txt  Selcuk.txt  tes  test.txt
Database/: App.config  Database.csproj  Patient.cs  Probe.xaml  Probe.xaml.cs  Program.cs  SQLqueries.cs  TestMainWindow.xaml  TestMainWindow.xaml.cs  packages.config
MediTrack/: App.xaml  MediTrack.csproj
MediTrack/Controller/RemoteController/: AddPatientWindow.xaml.cs  App.xaml.cs  MainWindow.xaml.cs  PatientTemplate.xaml.cs  RemotePatientWindowTemplate.xaml.cs  SelectionWindow.xaml.cs
MediTrack/IconsBilder/: Connect_16x.xaml  Connect_blue_16xLG.xaml  Connect_blue_16xMD.xaml  Connect_blue_16xSM.xaml  Connect_grey_16x.xaml  Connect_grey_31x23.xaml  DataBinding(Glyph)_7202.xaml  DatabaseRamp.xaml  Database_16x.xaml  Database_256x.xaml  Database_32x.xaml  Database_48x.xaml  Database_64x.xaml  Home_16x.xaml  Home_16xMD.xaml  Home_16xSM.xaml  Home_disabled_16x.xaml  StatusOK_12x.ai  StatusOK_12x.xaml  StatusOK_15x16.xaml  StatusOK_16x.xaml  StatusOK_16xMD.xaml  StatusOK_16xSM.xaml  StatusOK_24x.xaml  StatusOK_256x.xaml  StatusOK_32x.xaml  StatusOK_32xMD.xaml  StatusOK_32xSM.xaml  StatusOK_48x.xaml  StatusOK_cyan_15x16.xaml  StatusOK_cyan_16x.xaml  StatusOK_cyan_256x.xaml  StatusOK_cyan_32x.xaml  StatusOK_cyan_48x.xaml  StatusOK_cyan_64x.xaml  StatusOK_grey_16x.xaml  StatusOK_grey_16xMD.xaml  StatusOK_grey_16xSM.xaml  StatusOK_grey_256x.xaml  StatusOK_grey_32x.xaml  (+12 more)
MediTrack/Model/DataBaseConnection/: DataBaseRemoteConnection.cs
MediTrack/Model/DataBaseModelConnection/: DataBaseRemoteConnection.cs
MediTrack/Model/RemoteModel/: MqttHandler.cs  Patient.cs  PatientInstances.cs  PatientTest.cs
MediTrack/SVGs/: wifi-cancel.xaml  wifi.xaml
MediTrack/View/: App.xaml  MainWindow.xaml
MediTrack/View/RemoteView/: AddPatientWindow.xaml  MainWindow.xaml  PatientTemplate.xaml  RemotePatientWindowTemplate.xaml  SelectionWindow.xaml
Patientenverwaltung/: App.xaml  App.xaml.cs  ConnectWindow.xaml  ConnectWindow.xaml.cs  DisconnectWindow.xaml  DisconnectWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewMonitorWindow.xaml  NewMonitorWindow.xaml.cs  NewPatientWindow.xaml  PowerWindow.xaml  (+4 more)
(+115 files in other folders)
