<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Icons\**" />
    <EmbeddedResource Remove="Icons\**" />
    <None Remove="Icons\**" />
    <Page Remove="Icons\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SVGs\arrow-top-left-bottom-right.svg" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="SVGs\arrow-top-left-bottom-right.xaml" />
    <Page Remove="View\RemoteView\RemotePatientWindowTemplate.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="M2Mqtt" Version="4.3.0" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.12.0.78982">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="SVGs\arrow-top-left-bottom-right.svg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="SVGs\arrow-top-left-bottom-right.xaml" />
    <Resource Include="View\RemoteView\RemotePatientWindowTemplate.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database\Database.csproj" />
    <ProjectReference Include="..\Vitaldatensimulator\Vitaldatensimulator.csproj" />
  </ItemGroup>

</Project>
